
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recycle Right - IMC Campaign</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #f4f4f4;
    }
    header, footer {
      background-color: #2e8b57;
      color: white;
      text-align: center;
      padding: 1em 0;
    }
    main {
      padding: 20px;
      max-width: 1000px;
      margin: auto;
      background-color: white;
    }
    h2 {
      color: #2e8b57;
    }
    .section {
      margin-bottom: 2em;
    }
    .highlight {
      background-color: #e0ffe0;
      padding: 10px;
      border-left: 5px solid #2e8b57;
    }
  </style>
</head>
<body>
  <header>
    <h1>Recycle Right: A Campaign for Change</h1>
    <p>Turning Awareness into Action</p>
  </header>
  <main>
    <section class="section">
      <h2>The Problem</h2>
      <p>Only 21% of residential recyclables are being recycled in the U.S., with 76% lost to household trash despite 73% of households having access to recycling services.</p>
      <div class="highlight">
        <strong>Key Stats:</strong>
        <ul>
          <li>Only 21% of recyclables are captured</li>
          <li>43% of households participate in recycling</li>
          <li>Most recyclable materials (cardboard, cans, bottles) are under-recycled</li>
        </ul>
      </div>
    </section>

    <section class="section">
      <h2>Why Recycling Matters</h2>
      <p>Recycling can reduce emissions by up to 6.02 gigatons by 2050 — the equivalent of removing 1 billion cars for a year.</p>
      <p>It also contributes economically: 681,000 jobs, $37.8B in wages, and $5.5B in tax revenue (2020 REI Report).</p>
    </section>

    <section class="section">
      <h2>Our Campaign Strategy</h2>
      <ul>
        <li><strong>Website:</strong> Central hub for education and statistics</li>
        <li><strong>News Article:</strong> Credible reporting for older audiences</li>
        <li><strong>Instagram:</strong> Visual campaigns like #RecycleRight & #EcoYouthChallenge</li>
        <li><strong>YouTube Shorts:</strong> Short videos for Gen Z reach</li>
      </ul>
    </section>

    <section class="section">
      <h2>Who We're Targeting</h2>
      <p><strong>Urban Young Adults (18–35):</strong> Tech-savvy, eco-conscious, socially engaged</p>
      <p><strong>Students via Schools:</strong> Learn quickly, create household ripple effects, schools generate significant waste</p>
    </section>

    <section class="section">
      <h2>Campaign Messages</h2>
      <ul>
        <li>"Every bottle recycled is a step towards a cleaner planet. Recycle today!"</li>
        <li>"Don’t throw away the future. Recycle it."</li>
        <li>"Your actions count. Help us recycle 10,000 bottles this month. #RecycleRight"</li>
        <li>"Show your efforts with #EcoYouthChallenge and make recycling viral!"</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Recycle Right Campaign | Designed for Social Change</p>
  </footer>
</body>
</html>
